In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np


# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data_df = pd.DataFrame(purchase_data)

In [2]:
#take a peak at file
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#PLAYER COUNT
#Find the total number of players and make a DataFrame

total_players_df = pd.DataFrame({'Total Players':[purchase_data_df["SN"].nunique()]})

total_players_df

   Total Players
0            576

In [4]:
#PURCHASING ANALYSIS (TOTAL)
#Number of unique items, average purchase price, total number of purchases, total revenue
purch_analysis_tot_df = pd.DataFrame({"Number of Unique Items":[purchase_data_df["Item Name"].nunique()],
            "Average Price":[purchase_data_df["Price"].mean()],
            "Total Number of Purchases":[purchase_data_df["Purchase ID"].nunique()],
            "Total Revenue":[purchase_data_df["Price"].sum()]
           })

purch_analysis_tot_df

#STILL NEED TO FORMAT!!

,Number of Unique Items,Average Price,Total Number of Purchases,Total Revenue
0,179,3.050987,780,2379.77

In [5]:
#GENDER DEMOGRAPHICS
#Percentage and count of players who declare male, female, or other/non-disclosed

#Create a df grouped by User ID to eliminate duplicate purchases for same User
user_grouped_purch_data_df = purchase_data_df.groupby(["SN"])

#Grab the first line of each User ID grouping in order to create a df where each line is a unique user
first_user_occurance = user_grouped_purch_data_df.first()

#Create a df column of counts by gender for the unique user df
gender_demog_df = pd.DataFrame(first_user_occurance["Gender"].value_counts())

#Add a df column to hold the calc of percentage of players in each gender
gender_demog_df["Percentage of Players"]=gender_demog_df["Gender"]/gender_demog_df["Gender"].sum()

#Rename the Gender column to Total Count
gender_demog_df.rename(columns = {'Gender':'Total Count'}, inplace=True)

gender_demog_df

#STILL NEED TO FORMAT!!

                       Total Count  Percentage of Players
Male                           484               0.840278
Female                          81               0.140625
Other / Non-Disclosed           11               0.019097

In [6]:
#PURCHASING ANALYSIS (GENDER)
#By GENDER show Purchase Count, Average Purchase Price, Total Purchase Value, Avg Total Purchase per Person

#Create a df grouped by Gender
gender_grouped_purch_data_df = purchase_data_df.groupby(["Gender"])

#Count the purchases by Gender
purch_by_gender = pd.DataFrame(gender_grouped_purch_data_df["Purchase ID"].count())

#Calc the average purchase price by Gender
avg_purch_price_by_gender = pd.DataFrame(gender_grouped_purch_data_df["Price"].sum()/gender_grouped_purch_data_df["Purchase ID"].count())

#Calc the total value of purchases by gender
tot_purch_value_by_gender = pd.DataFrame(gender_grouped_purch_data_df["Price"].sum())

#Calc the average purchase per person by Gender
avg_purch_price_by_gender_per_person = pd.DataFrame(gender_grouped_purch_data_df["Price"].sum()/gender_grouped_purch_data_df["SN"].nunique())

#Clean up column headings
purch_by_gender.columns=["Purchase Count"]
avg_purch_price_by_gender.columns=["Average Purchase Price"]
tot_purch_value_by_gender.columns=["Total Purchase Value"]
avg_purch_price_by_gender_per_person.columns=["Avg Total Purchase per Person"]

#Merge into one dataframe
purch_analysis_gender_temp1 = pd.merge(purch_by_gender, avg_purch_price_by_gender, on='Gender')
purch_analysis_gender_temp2 = pd.merge(purch_analysis_gender_temp1, tot_purch_value_by_gender, on='Gender')
purch_analysis_gender_final = pd.merge(purch_analysis_gender_temp2, avg_purch_price_by_gender_per_person, on='Gender')

purch_analysis_gender_final

#STILL NEED TO FORMAT!!

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [7]:
#AGE DEMOGRAPHICS

# Establish bins for ages <10, 10-14, 15-19, 20-24, 25-29, 30-34, 35-39, 40+
# Categorize the existing players using the age bins. Hint: use pd.cut()
bins = [0,9,14,19,24,29,34,39,200]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data_bin_age_df = first_user_occurance
purchase_data_bin_age_df["Age Bin"] = pd.cut(purchase_data_bin_age_df["Age"], bins=bins, labels=labels)

#Create a df grouped by age bin
purchase_data_grouped_by_bin_df = purchase_data_bin_age_df.groupby(["Age Bin"])

# Calculate the numbers and percentages by age group
bin_count_df = purchase_data_grouped_by_bin_df["Age Bin"].count()
tot_players_count = first_user_occurance.count()
bin_pct_df = bin_count_df/tot_players_count["Age"]

# Create a summary data frame to hold the results
age_demog_summary_df = pd.DataFrame(list(zip(bin_count_df, bin_pct_df)), index=labels, columns =['Total Count', 'Percentage of Players']) 

# Optional: round the percentage column to two decimal points
# Display Age Demographics Table
age_demog_summary_df

       Total Count  Percentage of Players
<10             17               0.029514
10-14           22               0.038194
15-19          107               0.185764
20-24          258               0.447917
25-29           77               0.133681
30-34           52               0.090278
35-39           31               0.053819
40+             12               0.020833

In [8]:
#PURCHASING ANALYSIS AGE
# Bin the purchase_data data frame by age
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
# Create a summary data frame to hold the results
# Optional: give the displayed data cleaner formatting
# Display the summary data frame

bins = [0,9,14,19,24,29,34,39,200]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purch_data_age_bin = purchase_data_df
purch_data_age_bin["Age Bin"] = pd.cut(purch_data_age_bin["Age"], bins=bins, labels=labels)

#This is all purchase records grouped by Age Bin
purch_data_grouped_by_age_bin_df = purch_data_age_bin.groupby(["Age Bin"])

#Count the purchases by Bin
purch_by_bin = purch_data_grouped_by_age_bin_df["Purchase ID"].count()

# #Calc the average purchase price by Bin
avg_purch_price_by_age_bin = purch_data_grouped_by_age_bin_df["Price"].sum()/purch_data_grouped_by_age_bin_df["Purchase ID"].count()

# #Calc the total value of purchases by Bin
tot_purch_value_by_bin = purch_data_grouped_by_age_bin_df["Price"].sum()
tot_purch_value_by_bin

# #Calc the average purchase per person by Bin
avg_purch_price_by_bin_per_person = purch_data_grouped_by_age_bin_df["Price"].sum()/purch_data_grouped_by_age_bin_df["SN"].nunique()

# Create a summary data frame to hold the results
bin_purch_summary_df = pd.DataFrame(list(zip(labels, purch_by_bin, avg_purch_price_by_age_bin, tot_purch_value_by_bin, avg_purch_price_by_bin_per_person)), columns =['Age Ranges','Purchase Count',	'Average Purchase Price',	'Total Purchase Value',	'Avg Total Purchase per Person']) 

bin_purch_summary_df.set_index('Age Ranges', inplace=True)
bin_purch_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [9]:
#TOP SPENDERS
# Run basic calculations to obtain the results in the table below
# Create a summary data frame to hold the results
# Sort the total purchase value column in descending order
# Optional: give the displayed data cleaner formatting
# Display a preview of the summary data frame

purch_data_by_gamer = purchase_data_df.groupby(["SN"])

#Count the purchases by Gamer
purch_by_gamer = purch_data_by_gamer["Purchase ID"].count()

#Calc the average purchase price by Gamer
avg_purch_price_by_gamer = purch_data_by_gamer["Price"].sum()/purch_data_by_gamer["Purchase ID"].count()

#Calc the total value of purchases by Gamer
tot_purch_value_by_gamer = purch_data_by_gamer["Price"].sum()

#Extrat the user ID's
gamer_SN_df = pd.DataFrame(purch_data_by_gamer.first())
gamer_SN = gamer_SN_df.index


# Create a summary data frame to hold the results
gamer_purch_summary_df = pd.DataFrame(list(zip(purch_by_gamer, avg_purch_price_by_gamer, tot_purch_value_by_gamer)), index = gamer_SN, columns =['Purchase Count',	'Average Purchase Price',	'Total Purchase Value'])

gamer_purch_summary_df.sort_values(by=['Total Purchase Value'], inplace=True, ascending=False)

gamer_top_spenders = gamer_purch_summary_df.head(5)
gamer_top_spenders

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [10]:
#MOST POPULAR ITEMS
# Retrieve the Item ID, Item Name, and Item Price columns
# Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
# Create a summary data frame to hold the results
# Sort the purchase count column in descending order
# Optional: give the displayed data cleaner formatting
# Display a preview of the summary data frame

#Create df grouped by Item ID
item_summary_df = purchase_data_df[["Item ID", "Item Name", "Price"]]
group_by_item = item_summary_df.groupby(["Item ID"])

#Extrat the item ID's
item_ID_df = pd.DataFrame(group_by_item.first())


#Item purchase count
purch_by_item = group_by_item["Item ID"].count()
item_ID_df["Purchase Count"]=purch_by_item
 
#Item price
item_price = group_by_item["Price"].mean()
item_ID_df["Price"]=item_price

#Item total purchase value
tot_purch_value_item = group_by_item["Price"].sum()
item_ID_df["Total Purchase Value"]=tot_purch_value_item

item_ID_df=item_ID_df[['Item Name', 'Purchase Count', 'Price', 'Total Purchase Value']]
item_ID_df.rename(columns = {'Price':'Item Price'}, inplace=True)

item_ID_df

item_ID_df.sort_values(by=['Purchase Count'], inplace=True, ascending=False)

most_pop_items = item_ID_df.head(5)
most_pop_items

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [11]:
#MOST PROFITABLE ITEMS
# Sort the above table by total purchase value in descending order
# Optional: give the displayed data cleaner formatting
# Display a preview of the data frame

item_ID_df.sort_values(by=['Total Purchase Value'], inplace=True, ascending=False)
most_profit_items = item_ID_df.head(5)
most_profit_items

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80